# CloudCommon

./: pom.xml
src/main/java/com/zhishouwei/common/: CommonApplication.java
src/main/java/com/zhishouwei/common/config/: MybatisPlusConfig.java  NodeConfiguration.java  OAuthResourceConfig.java  RabbitConfig.java  RegularConstants.java
src/main/java/com/zhishouwei/common/contoller/: AController.java  BaseController.java
src/main/java/com/zhishouwei/common/controller/: BaseController.java
src/main/java/com/zhishouwei/common/exception/: ServiceException.java
src/main/java/com/zhishouwei/common/feign/: BasicDataFeign.java  BusinessFeign.java  FilesFeign.java  PanFeign.java  UserInfoFeign.java
src/main/java/com/zhishouwei/common/model/: AuthUser.java  BaseModel.java  BjCheckCompanyModel.java  BjCheckEnum.java  BusinessConstants.java  CompanyServiceUsageCheckModel.java  DataPaging.java  JsonRequestBody.java  MatchRule.java  MessageEnum.java  ModelFileFeignModel.java  PageForm.java  ResultEnum.java  ResultForm.java  ResultMessage.java
src/main/java/com/zhishouwei/common/model/entity/: AEntity.java  BaseEntity.java  BaseMongoEntity.java  CompanyEntity.java  CompanyServiceUsageEntity.java  IntBaseMongoEntity.java  ProjectEntity.java  ProjectsEntity.java  ServiceConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysInviteEntity.java  SysJobEntity.java  SysResourcesEntity.java  SysRoleEntity.java  SysRoleResourcesEntity.java  SysUserDataScopeEntity.java  SysUserDeptEntity.java  SysUserJobEntity.java  SysUserRoleEntity.java  UserCompanyEntity.java  UserInfoEntity.java  UserProjectEntity.java  WeChatEntity.java  WeatherCity.java
src/main/java/com/zhishouwei/common/model/entity/basicdata/: BenchFeignModel.java  CompanyEntity.java  CompanyServiceUsageEntity.java  FileModel.java  FilePojo.java  FileRequestModel.java  FileScopeModel.java  ProjectEntity.java  ProjectsEntity.java  ServiceConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysInviteEntity.java  SysJobEntity.java  SysResourcesEntity.java  SysRoleEntity.java  SysRoleResourcesEntity.java  SysUserDataScopeEntity.java  SysUserDeptEntity.java  SysUserJobEntity.java  SysUserRoleEntity.java  TagPojo.java  UserCompanyEntity.java  UserInfoEntity.java  UserProjectEntity.java  ValidateCheckCode.java  WeChatEntity.java  WeatherCity.java
src/main/java/com/zhishouwei/common/model/entity/basicdata/mongo/: SysDictMongoEntity.java  SysInviteMongoEntity.java
src/main/java/com/zhishouwei/common/model/entity/business/: LatestAlteration.java  SystemMessage.java  WaitingProcess.java
src/main/java/com/zhishouwei/common/model/entity/pan/: FileComponentEntity.java  FileDeleteEntity.java  FileEntity.java  FileFavoriteEntity.java  FileTagEntity.java  TagColorEntity.java  TagEntity.java
src/main/java/com/zhishouwei/common/model/mapper/: AMapper.java  BaseMapper.java  BjVipMapper.java
src/main/java/com/zhishouwei/common/model/mybatis/: BaseGenerator.java  DeleteByCode.java  DynamicTableNameUtils.java  MasterDataSqlInjector.java  SelectByCode.java  UpdateByCode.java
src/main/java/com/zhishouwei/common/model/service/: AService.java  BaseService.java  RedissonConfigService.java
src/main/java/com/zhishouwei/common/model/service/impl/: AServerImpl.java  BaseServiceImpl.java  ClusterConfigImpl.java  MasterslaveConfigImpl.java  SentineConfigImpl.java  StandaloneConfigImpl.java
src/main/java/com/zhishouwei/common/mq/: MqSender.java
src/main/java/com/zhishouwei/common/redisson/: DistributedLock.java  RedisConfiguration.java  RedisConnectionTypeEnum.java  RedisConstants.java  RedisKeyCons.java  RedisUtil.java  RedissonAutoConfiguration.java  RedissonConfig.java  RedissonLockUtil.java  RedissonManager.java
src/main/java/com/zhishouwei/common/utils/: AutoCreateClass.java  BjVipUtil.java  CollectionUtil.java  Constants.java  DataDesensitizationUtil.java  DateUtil.java  EnableCloudServer.java  HttpUtil.java  IpKit.java  MD5Util.java  MapUtils.java  MongoTemplateUtil.java  MqConstant.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/temp/: controller.vm  entity.vm  mapper.vm  service.vm  serviceImpl.vm
